<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="src/index.css" type="text/css">
    <title>Omar Garcia BairesDev</title>
</head>

<body>


    <section id="guide-features" class="panel guide-panel guide-section guide-features ">

        <!-- nav  -->
        <nav class="panel-heading nav-bar fixed mobile-nav" id="navbarFeatures">

            <h2 class="panel-title">
                What features matter most?
            </h2>

            <div class="feature-blocks-items between center" id="scrollerFeatures">
                <span class="column" id="coverageIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M45.000,41.000 L39.000,41.000 L39.000,45.000 C39.000,46.864 37.793,47.997 35.954,47.997 L3.000,48.000 C1.161,48.000 0.000,46.864 0.000,45.000 L0.000,12.000 C0.000,10.137 1.161,9.000 3.000,9.000 L8.000,9.000 L8.000,3.000 C8.000,1.137 9.161,0.000 11.000,0.000 L45.000,0.000 C46.839,0.000 48.000,1.137 48.000,3.000 L48.000,38.000 C48.000,39.864 46.839,41.000 45.000,41.000 ZM4.000,12.000 C3.541,12.000 3.000,12.534 3.000,13.000 L3.000,44.000 C3.000,44.466 3.541,45.000 4.000,45.000 L35.000,45.000 C35.459,45.000 36.000,44.466 36.000,44.000 L36.000,13.000 C36.000,12.534 35.459,12.000 35.000,12.000 L4.000,12.000 ZM45.000,4.000 C45.000,3.534 44.459,3.000 44.000,3.000 L12.000,3.000 C11.541,3.000 11.000,3.534 11.000,4.000 L11.000,9.000 L36.000,9.000 C37.839,9.000 39.000,10.137 39.000,12.000 L39.000,38.000 L44.000,38.000 C44.459,38.000 45.000,37.466 45.000,37.000 L45.000,4.000 ZM28.500,33.000 L16.500,33.000 C15.672,33.000 15.000,32.329 15.000,31.500 C15.000,30.671 15.672,30.000 16.500,30.000 L28.500,30.000 C29.328,30.000 30.000,30.671 30.000,31.500 C30.000,32.329 29.328,33.000 28.500,33.000 ZM15.000,22.000 L17.000,20.000 L19.000,22.000 L24.000,17.000 L26.000,19.000 L19.000,26.000 L15.000,22.000 ZM10.500,39.000 C9.672,39.000 9.000,38.328 9.000,37.500 C9.000,36.672 9.672,36.000 10.500,36.000 C11.328,36.000 12.000,36.672 12.000,37.500 C12.000,38.328 11.328,39.000 10.500,39.000 ZM10.500,33.000 C9.672,33.000 9.000,32.329 9.000,31.500 C9.000,30.671 9.672,30.000 10.500,30.000 C11.328,30.000 12.000,30.671 12.000,31.500 C12.000,32.329 11.328,33.000 10.500,33.000 ZM16.500,36.000 L28.500,36.000 C29.328,36.000 30.000,36.672 30.000,37.500 C30.000,38.328 29.328,39.000 28.500,39.000 L16.500,39.000 C15.672,39.000 15.000,38.328 15.000,37.500 C15.000,36.672 15.672,36.000 16.500,36.000 Z"/>
                    </svg>
                    <p>COVERAGE</p>
                </span>
                <span class="column" id="exclusionsIcon">
                      <svg 
                         xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M45.000,48.000 L3.000,48.000 C0.891,48.000 -0.000,47.135 -0.000,45.000 L-0.000,3.000 C-0.000,0.866 0.891,0.000 3.000,0.000 L32.000,0.000 C32.461,0.000 33.000,0.535 33.000,1.000 L33.000,2.000 C33.000,2.467 32.461,3.000 32.000,3.000 L4.000,3.000 C3.473,3.000 3.000,3.467 3.000,4.000 L2.858,44.143 C2.858,44.677 3.285,45.110 3.812,45.110 L44.000,45.000 C44.527,45.000 45.000,44.534 45.000,44.000 L45.000,16.000 C45.000,15.568 45.573,15.001 46.000,15.001 L47.000,15.001 C47.427,15.001 48.000,15.568 48.000,16.000 L48.000,45.000 C48.000,47.135 47.109,48.000 45.000,48.000 ZM10.500,32.000 L37.500,32.000 C38.328,32.000 39.000,32.672 39.000,33.500 C39.000,34.328 38.328,35.000 37.500,35.000 L10.500,35.000 C9.672,35.000 9.000,34.328 9.000,33.500 C9.000,32.672 9.672,32.000 10.500,32.000 ZM10.500,17.000 C9.672,17.000 9.000,16.328 9.000,15.500 C9.000,14.671 9.672,14.000 10.500,14.000 L28.500,14.000 C29.328,14.000 30.000,14.671 30.000,15.500 C30.000,16.328 29.328,17.000 28.500,17.000 L10.500,17.000 ZM39.000,24.500 C39.000,25.328 38.328,26.000 37.500,26.000 L10.500,26.000 C9.672,26.000 9.000,25.328 9.000,24.500 C9.000,23.672 9.672,23.000 10.500,23.000 L37.500,23.000 C38.328,23.000 39.000,23.672 39.000,24.500 ZM46.000,12.000 L42.000,8.000 L38.000,12.000 L36.000,10.000 L40.000,6.000 L36.000,2.000 L38.000,0.000 L42.000,4.000 L45.961,-0.011 L48.000,2.000 L44.000,6.000 L48.000,10.000 L46.000,12.000 Z"/>
                    </svg>
                    <p>EXCLUSIONS</p>
                </span>
                <span class="column" id="mechanicsIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M47.945,40.026 L47.263,42.159 C47.201,42.352 47.094,42.528 46.950,42.672 L42.738,46.892 C42.595,47.036 42.419,47.144 42.225,47.206 L39.994,47.933 C39.862,47.977 39.727,47.997 39.593,47.997 C39.257,47.997 38.928,47.866 38.683,47.622 L24.643,32.660 L10.616,46.615 C9.879,47.349 8.903,47.740 7.899,47.740 C7.492,47.740 7.081,47.675 6.679,47.544 L6.539,47.496 C5.972,47.307 5.456,46.991 5.031,46.573 L1.625,43.211 C1.171,42.764 0.833,42.203 0.649,41.594 C0.241,40.241 0.611,38.780 1.615,37.782 L15.700,23.768 C15.456,23.528 15.131,24.401 14.791,24.401 C14.748,24.401 14.704,24.403 14.660,24.407 C14.107,24.460 13.527,24.489 12.931,24.489 C9.652,24.489 5.867,23.624 3.335,21.105 C-0.032,17.757 -0.516,12.225 0.424,8.301 C0.549,7.649 1.113,7.259 1.695,7.259 C2.015,7.259 2.340,7.376 2.599,7.635 L8.174,13.179 C8.421,13.425 8.751,13.553 9.085,13.553 C9.276,13.553 9.468,13.512 9.647,13.425 L11.596,12.484 C11.851,12.360 12.058,12.156 12.184,11.904 L13.215,9.852 C13.462,9.360 13.365,8.764 12.973,8.375 L7.255,2.689 C6.559,1.995 6.870,0.815 7.818,0.550 L8.391,0.390 C9.432,0.145 10.577,0.012 11.761,0.012 C15.017,0.012 18.569,1.021 21.051,3.489 C24.197,6.617 24.701,11.299 24.263,14.779 C24.213,15.177 24.339,15.574 24.625,15.858 L26.933,18.148 L37.212,8.913 L37.462,6.309 L44.587,0.799 C44.919,0.543 45.391,0.572 45.688,0.868 L47.367,2.536 C47.664,2.832 47.693,3.302 47.435,3.632 L41.894,10.717 L39.276,10.965 L29.996,21.200 L47.628,38.734 C47.968,39.072 48.090,39.571 47.945,40.026 ZM3.678,39.833 C3.007,40.502 3.723,41.193 3.681,41.151 L7.070,44.495 C7.132,44.552 7.901,45.208 8.553,44.563 L22.579,30.608 L17.764,25.820 L3.678,39.833 ZM27.933,23.252 L25.869,21.200 L22.562,17.910 C21.639,16.992 21.203,15.720 21.367,14.418 C21.538,13.062 21.872,8.409 18.987,5.541 C17.308,3.871 14.675,2.913 11.761,2.913 C11.711,2.913 11.660,2.914 11.609,2.915 L15.037,6.323 C16.316,7.595 16.634,9.539 15.826,11.148 L14.795,13.200 C14.381,14.025 13.705,14.690 12.871,15.093 L10.923,16.035 C10.354,16.310 9.718,16.456 9.085,16.456 C7.961,16.456 6.905,16.021 6.111,15.232 L2.920,12.058 C2.931,14.588 3.635,17.300 5.399,19.054 C7.018,20.664 9.763,21.587 12.931,21.587 C13.419,21.587 13.907,21.564 14.382,21.519 C14.519,21.506 14.655,21.500 14.791,21.500 C15.918,21.500 16.973,21.932 17.764,22.716 C17.765,22.718 17.767,22.719 17.769,22.720 L18.796,23.743 L19.828,24.768 L24.643,29.556 L25.675,30.581 L26.706,31.608 L40.037,44.865 L40.944,44.570 L44.601,40.905 L44.863,40.087 L27.933,23.252 ZM39.495,41.012 C38.951,41.012 38.405,40.712 38.122,40.097 C37.878,39.567 38.013,38.932 38.406,38.502 L38.410,38.497 C39.034,37.813 40.141,37.850 40.711,38.647 C41.039,39.105 41.075,39.748 40.798,40.239 C40.509,40.750 40.003,41.012 39.495,41.012 Z"/>
                    </svg>
                    <p>MECHANICS</p>
                </span>
                <span class="column" id="costIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M45.000,48.000 L30.000,48.000 L30.000,45.000 L44.000,45.000 C44.545,45.000 45.000,44.504 45.000,44.000 L45.000,4.000 C45.000,3.496 44.545,3.000 44.000,3.000 L30.000,3.000 L30.000,0.000 L45.000,0.000 C47.181,0.000 48.000,0.983 48.000,3.000 L48.000,45.000 C48.000,47.017 47.181,48.000 45.000,48.000 ZM32.793,9.930 C33.768,10.817 34.509,11.859 34.996,13.029 C35.984,15.404 36.000,17.000 36.000,17.000 L32.000,17.000 C32.000,17.000 32.405,15.533 31.468,13.739 C31.141,13.114 30.721,12.570 30.218,12.113 C30.041,11.952 29.855,11.801 29.658,11.661 C28.891,11.124 28.005,10.722 27.024,10.467 C26.034,10.209 24.998,10.079 23.945,10.079 C22.332,10.079 20.961,10.288 19.868,10.701 C19.041,11.012 18.338,11.398 17.768,11.848 C17.587,11.990 17.418,12.140 17.264,12.295 C16.626,12.941 16.180,13.668 15.937,14.452 C15.694,15.237 15.647,16.032 15.800,16.817 C15.980,17.793 16.405,18.580 17.061,19.160 C17.278,19.350 17.517,19.528 17.768,19.699 C18.296,20.058 18.892,20.374 19.561,20.635 C20.558,21.023 21.674,21.346 22.878,21.592 C24.103,21.842 25.351,22.106 26.624,22.385 C27.855,22.657 29.062,22.982 30.218,23.347 C30.258,23.359 30.301,23.370 30.341,23.383 C31.554,23.773 32.643,24.304 33.580,24.961 C34.527,25.625 35.296,26.489 35.867,27.527 C36.438,28.569 36.727,29.887 36.727,31.443 C36.727,34.441 35.590,36.799 33.346,38.452 C32.453,39.109 31.404,39.631 30.218,40.027 C28.829,40.491 27.774,40.897 26.000,41.000 L26.000,48.000 L22.000,48.000 L22.000,41.000 C20.735,40.913 20.042,40.590 18.917,40.276 C18.521,40.166 18.138,40.040 17.768,39.900 C16.687,39.488 15.716,38.951 14.873,38.294 C13.738,37.410 12.842,36.300 12.210,34.995 C10.891,32.280 11.000,30.000 11.000,30.000 L15.000,30.000 C15.000,30.000 14.743,31.835 15.895,33.871 C16.386,34.740 17.019,35.463 17.768,36.036 C17.836,36.088 17.900,36.147 17.971,36.197 C18.815,36.794 19.804,37.232 20.910,37.502 C22.026,37.775 23.239,37.913 24.517,37.913 C26.006,37.913 27.310,37.739 28.393,37.397 C29.085,37.178 29.689,36.901 30.218,36.581 C30.509,36.404 30.783,36.218 31.022,36.013 C31.690,35.439 32.191,34.762 32.509,34.004 C32.830,33.240 32.993,32.423 32.993,31.576 C32.993,30.399 32.704,29.435 32.135,28.712 C31.633,28.079 30.984,27.545 30.218,27.110 C30.098,27.042 29.983,26.969 29.857,26.907 C28.908,26.433 27.804,26.047 26.577,25.760 C25.315,25.464 24.018,25.176 22.722,24.902 C21.402,24.622 20.096,24.287 18.840,23.903 C18.470,23.792 18.115,23.663 17.768,23.528 C16.919,23.196 16.136,22.796 15.436,22.331 C14.440,21.666 13.623,20.804 13.004,19.765 C12.383,18.722 12.068,17.387 12.068,15.800 C12.068,14.685 12.324,13.586 12.829,12.533 C13.334,11.480 14.092,10.534 15.083,9.724 C15.830,9.112 16.731,8.591 17.768,8.165 C18.102,8.028 18.450,7.900 18.812,7.784 C19.916,7.429 20.644,7.091 22.000,6.999 L22.000,0.000 L26.000,0.000 L26.000,6.999 C27.341,7.100 28.035,7.460 29.107,7.829 C29.495,7.964 29.863,8.113 30.218,8.274 C31.212,8.725 32.076,9.278 32.793,9.930 ZM3.000,4.000 L3.000,44.000 C3.000,44.504 3.456,45.000 4.000,45.000 L18.000,45.000 L18.000,48.000 L3.000,48.000 C0.819,48.000 0.000,47.017 0.000,45.000 L0.000,3.000 C0.000,0.983 0.819,0.000 3.000,0.000 L18.000,0.000 L18.000,3.000 L4.000,3.000 C3.456,3.000 3.000,3.496 3.000,4.000 Z"/>
                    </svg>
                    <p>COST</p>
                </span>
                <span class="column" id="optionalIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd" 
                         d="M45.000,41.000 L39.000,41.000 L39.000,45.000 C39.000,46.864 37.793,47.997 35.954,47.997 L3.000,48.000 C1.161,48.000 0.000,46.864 0.000,45.000 L0.000,12.000 C0.000,10.137 1.161,9.000 3.000,9.000 L8.000,9.000 L8.000,3.000 C8.000,1.137 9.161,0.000 11.000,0.000 L45.000,0.000 C46.839,0.000 48.000,1.137 48.000,3.000 L48.000,38.000 C48.000,39.864 46.839,41.000 45.000,41.000 ZM4.000,12.000 C3.541,12.000 3.000,12.534 3.000,13.000 L3.000,44.000 C3.000,44.466 3.541,45.000 4.000,45.000 L35.000,45.000 C35.459,45.000 36.000,44.466 36.000,44.000 L36.000,13.000 C36.000,12.534 35.459,12.000 35.000,12.000 L4.000,12.000 ZM45.000,4.000 C45.000,3.534 44.459,3.000 44.000,3.000 L12.000,3.000 C11.541,3.000 11.000,3.534 11.000,4.000 L11.000,9.000 L36.000,9.000 C37.839,9.000 39.000,10.137 39.000,12.000 L39.000,38.000 L44.000,38.000 C44.459,38.000 45.000,37.466 45.000,37.000 L45.000,4.000 ZM25.500,30.000 L21.000,30.000 L21.000,34.500 C21.000,35.328 20.328,36.000 19.500,36.000 C18.672,36.000 18.000,35.328 18.000,34.500 L18.000,30.000 L13.500,30.000 C12.672,30.000 12.000,29.328 12.000,28.500 C12.000,27.672 12.672,27.000 13.500,27.000 L18.000,27.000 L18.000,22.500 C18.000,21.672 18.672,21.000 19.500,21.000 C20.328,21.000 21.000,21.672 21.000,22.500 L21.000,27.000 L25.500,27.000 C26.328,27.000 27.000,27.672 27.000,28.500 C27.000,29.328 26.328,30.000 25.500,30.000 Z"/>
                    </svg>
                    <p>OPTIONAL</p>
                </span>
                <span class="column" id="ratingsIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M45.000,48.000 L3.000,48.000 C0.694,48.000 0.000,47.171 0.000,45.000 L0.000,3.000 C0.000,0.830 0.694,0.000 3.000,0.000 L32.700,-0.008 L32.700,-0.008 L47.999,15.392 L48.000,45.000 C48.000,47.171 47.306,48.000 45.000,48.000 ZM35.000,6.999 L35.000,13.000 L41.000,13.000 L35.000,6.999 ZM45.000,16.000 C45.000,16.000 35.008,16.000 35.000,16.000 C32.585,16.000 32.000,15.454 32.000,13.000 C32.000,13.020 32.000,3.000 32.000,3.000 L4.000,3.000 C3.424,3.000 3.000,3.458 3.000,4.000 L3.000,44.000 C3.000,44.542 3.424,45.000 4.000,45.000 L44.000,45.000 C44.575,45.000 45.000,44.542 45.000,44.000 L45.000,16.000 ZM29.071,29.043 C28.931,29.171 28.866,29.355 28.900,29.535 L29.786,34.342 C29.852,34.702 29.545,34.994 29.197,34.994 C29.105,34.994 29.011,34.973 28.919,34.929 L24.280,32.659 C24.193,32.616 24.098,32.596 24.002,32.596 C23.907,32.596 23.812,32.616 23.725,32.659 L19.086,34.929 C18.994,34.973 18.899,34.994 18.808,34.994 C18.460,34.994 18.153,34.702 18.219,34.342 L19.105,29.535 C19.139,29.355 19.074,29.171 18.934,29.043 L15.181,25.638 C14.826,25.316 15.022,24.757 15.511,24.691 L20.698,23.989 C20.893,23.963 21.061,23.849 21.148,23.685 L23.467,19.311 C23.577,19.104 23.790,19.000 24.002,19.000 C24.215,19.000 24.428,19.104 24.538,19.311 L26.857,23.685 C26.945,23.849 27.112,23.963 27.307,23.989 L32.493,24.691 C32.983,24.757 33.179,25.316 32.824,25.638 L29.071,29.043 Z"/>
                    </svg>
                    <p>RATINGS</p>
                </span>
            </div>
        </nav>

        <div id="guide-features-panel" class="panel-body in">
            <div class="feature-blocks column-3">
                <div class="feature-blocks-item ">
                    <div class="between item-title" >
                        <h3>
                            What’s covered?
                        </h3>
                    </div>
                    <div class="feature-blocks-item-content">
                        <p>
                            <span id="docs-internal-guid-7bf5b73d-ced2-9c90-2661-2c3f5547a165">The amount of coverage required by law varies from state to state. If you are a cautious person, you might opt for a more expensive policy with better coverage. If you have a lot of assets, experts recommend that you get enough liability coverage to protect them; otherwise, the other party involved in an accident could sue and attempt to collect on those assets.</span>
                        </p>

                        <ul class="list-container">
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                            <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                            d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                            <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                            d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Read the policy</strong>: Carefully examine your auto insurance policy to understand exactly what is covered, and work with your agent and insurance company to make the right adjustments to suit your unique situation.</span>
                                    </div>
                                    
                                </li>
                            </div>
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">
                                        <span id="coverage"><strong>Limits</strong>: Pay attention to the limits and deductibles set by the insurance policy. In some cases, there will be a maximum payout, which may not be as high as you’re looking for. Or in others, the deductible could be higher than you’re willing to pay out of pocket in the event of a claim.</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="feature-blocks-item" >
                    <div class="between item-title">
                        <h3>
                            Are there exclusions?
                        </h3>
                    </div>
                    <div class="feature-blocks-item-content">
                        <p>
                            <span id="docs-internal-guid-7bf5b73d-ced3-5591-89cb-ed40f9976895">Sometimes insurance policies will have exclusions, and you’ll end up paying out of pocket for an accident or repair that you thought would be covered.</span>
                        </p>
                        <ul class="list-container">
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Other drivers don’t have insurance</strong>: If you get into a collision with an uninsured driver, you’ll have to pay for repairs out of your own pocket and sue for damages unless you have the proper auto insurance policy.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                            <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                            d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                            <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                            d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>
                                    <div class="column">
                                        <span  id="exclusions"><strong>Car theft</strong>: Basic insurance policies don’t always cover car theft.</span>
                                    </div>
                                </li>
                            </div>
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                            <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                            d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                            d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>

                                    <div class="column">
                                        
                                        <span><strong>Damage from natural accidents</strong>: Some insurers don’t cover collisions with animals, tornados, earthquakes, damage from falling objects, etc., unless you specifically pay for these coverages.</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="feature-blocks-item" id="mechanics">

                    <div class="between item-title">
                        <h3>
                            Mechanics and replacement parts
                        </h3>
                    </div>
                    <div class="feature-blocks-item-content" id="mechanics">
                        <p>
                            <span id="docs-internal-guid-7bf5b73d-ced4-793a-3f7b-1133156761cd">Be wary during a claim. Some insurers will push you to use shops in a direct-repair program or use cheaper replacement parts rather than the original equipment manufacturer.</span>
                        </p>
                        <ul class="list-container">
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                            <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                            d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                            <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                            d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Can you choose a service provider?</strong>: Choosing your own mechanic is the best-case scenario, but they aren’t always covered by insurance policies. Check the fine print of the policy to see if the insurer has control over which service providers and parts are used for repairs.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Are service providers reputable?</strong>: If the insurer has the authority to pick your mechanic, investigate them. Look for service reviews online from past claims and from former policyholders.</span>
                                    </div>
                                </li>
                            </div>
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">
                                    <span><strong>What if the replacement part breaks?</strong>: Find out how the insurer handles faulty repairs and how quickly they will take care of it.</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="feature-blocks-item" >
                    <div class="between item-title">
                        <h3>
                            Cost
                        </h3>
                    </div>
                    <div class="feature-blocks-item-content" id="cost">
                        <p>
                            <span id="docs-internal-guid-7bf5b73d-ced5-6348-49e9-b2d141102390">The cost of auto insurance is a big factor in most people’s decision about which policy to choose.</span>
                        </p>
                        <ul class="list-container">
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                            <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                            d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                            <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                            d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Premium</strong>: The premium is the monthly , semi-annual or yearly price that you pay for your insurance plan.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Deductible</strong>: Deductibles are the amount of money you are required to pay for a claim before your insurance company starts to pay out. The lower your deductible, the higher your premium tends to be.</span>
                                    </div>
                                </li>
                            </div>
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                        </svg>
                                    </div>
                                    <div class="colum">
                                        <span><strong>Coverage factors</strong>: Depending on much coverage you opt for (i.e., the limits), the cost of your insurance will vary. Your past driving record, credit rating, distance you drive and even drivers’ education will all affect how much your policy costs.</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="feature-blocks-item" >
                    <div class="between item-title">
                        <h3>
                            Optional Coverage
                        </h3>
                    </div>
                    <div class="feature-blocks-item-content" id="optional">
                        <p>
                            <span id="docs-internal-guid-4ed45faf-64ee-fe7e-6f22-4cb3c0d3cf0e">In addition to basic auto insurance, there are optional coverages available for drivers with different needs.</span>
                        </p>
                        <ul class="list-container">

                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">
                                    <span><strong>Collision coverage</strong>: Collision coverage pays for the expenses to repair your car after you’ve been in an accident, whether you’re at fault or not. If you drive an older car that isn’t worth much money, it may not be worth it to pay for collision insurance.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">
                                        <span><strong>Comprehensive coverage</strong>: This covers things that could happen to your car not related to an accident that might not be covered by standard insurance, such as weather damage, running into an animal or other factors. It’s a good idea to opt for comprehensive coverage if you can afford it, but it can get costly and might not be worth it if you drive an old or inexpensive car.</span>
                                    </div>
                                </li>
                            </div>
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">

                                    <span><strong>Uninsured motorist protection</strong>: This protects drivers in the event that they get into an accident with a person who isn’t insured but is to blame for the accident or in a hit-and-run. It will cover damages to the car and injury in the event that another driver is unable to pay out.</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="feature-blocks-item">

                    <div class="between item-title">
                        <h3>
                            Insurance company ratings
                        </h3>
                    </div>
                    <div class="feature-blocks-item-content">
                        <p>
                            <span id="docs-internal-guid-4ed45faf-64ef-3b00-bfd1-e03fc6a65ac2">An insurance company’s reputation is important. Good companies should have a quick response time, be adept at handling claims and have excellent customer service.</span>
                        </p>
                        <ul class="list-container">
                           <div class="column">
                                <li>
                                   <div class="column-icon">
                                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                   </div>
                                   <div class="column">
                                    <span><strong>Reviews and complaints</strong>: Check the reviews and ratings on an insurance company before purchasing a policy. Be aware of any complaints that have been filed.</span>
                                   </div>
                                </li>
                           </div>
                            <div class="column">
                                <li>
                                    <div class="column-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.23in" height="0.23in" style="margin-top: 1px;">
                                         <path fill-rule="evenodd"  fill="rgb(124, 147, 166)"
                                         d="M18.006,20.001 L17.006,20.001 L2.005,20.001 L2.005,20.000 L-0.000,20.000 L-0.000,-0.000 L2.005,-0.000 L2.005,-0.001 L16.006,-0.001 L13.006,3.000 L3.000,3.000 L3.000,17.000 L17.006,17.000 L17.006,10.999 L20.006,8.000 L20.006,20.001 L18.006,20.001 Z"/>
                                        <path fill-rule="evenodd"  fill="rgb(40, 139, 198)" style="transform: translate(6px, 1px);"
                                         d="M15.006,2.000 L5.006,11.999 L4.506,11.499 L4.006,11.999 L0.005,7.999 L2.006,6.000 L4.506,8.499 L13.006,-0.001 L15.006,2.000 Z"/>
                                    </svg>
                                    </div>
                                    <div class="column">

                                    <span id="ratings"><strong>Handling claims</strong>: How long does it take for the company to handle a claim? Do you have to pay out of pocket first or do they cover the expenses immediately?</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section-bg-header"></div>
    
    <section id="guide-student-drivers" class="panel guide-panel guide-section guide-student-drivers">
        <!-- navbar  -->
        <nav class="panel-heading mobile-nav nav-bar" id="navbarStudents">
            <h2 class="panel-title">
                Student drivers
            </h2>

            <div class="feature-blocks-items between center" id="scrollerStudents">
                <span class="column" id="experienceIcon">
                    <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd" 
                         d="M24.000,48.000 C10.745,48.000 0.000,37.255 0.000,24.000 C0.000,10.745 10.745,0.000 24.000,0.000 C37.255,0.000 48.000,10.745 48.000,24.000 C48.000,37.255 37.255,48.000 24.000,48.000 ZM30.000,24.000 C30.000,20.686 27.314,18.000 24.000,18.000 C20.686,18.000 18.000,20.686 18.000,24.000 C18.000,27.314 20.686,30.000 24.000,30.000 C27.314,30.000 30.000,27.314 30.000,24.000 ZM3.000,24.000 C3.000,34.923 11.341,43.891 22.000,44.899 L22.000,32.769 C17.993,31.859 15.000,28.282 15.000,24.000 C15.000,23.078 15.140,22.189 15.397,21.352 L4.909,15.289 C3.695,17.945 3.000,20.888 3.000,24.000 ZM24.000,3.000 C16.946,3.000 10.719,6.490 6.911,11.825 L17.404,17.892 C19.047,16.117 21.390,15.000 24.000,15.000 C26.610,15.000 28.953,16.117 30.596,17.892 L41.089,11.825 C37.281,6.490 31.054,3.000 24.000,3.000 ZM32.603,21.352 C32.860,22.190 33.000,23.078 33.000,24.000 C33.000,28.282 30.007,31.859 26.000,32.769 L26.000,44.899 C36.659,43.891 45.000,34.923 45.000,24.000 C45.000,20.888 44.305,17.945 43.091,15.289 L32.603,21.352 Z"/>
                    </svg>
                    <p>EXPERIENCE</p>
                </span>
                <span class="column" id="conditionsIcon">
                      <svg 
                         xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="0.667in" height="0.667in" class="icon-nav">
                            <path fill-rule="evenodd"
                             d="M37.000,29.000 C34.542,29.000 32.730,27.755 30.854,26.196 C28.525,27.755 25.847,29.000 23.000,29.000 C20.153,29.000 17.333,27.755 15.004,26.196 C13.386,27.755 11.329,29.000 9.000,29.000 C4.083,29.000 -0.000,24.939 -0.000,20.000 C-0.000,14.931 4.135,10.599 9.116,10.729 C10.734,4.426 16.401,0.000 23.000,0.000 C28.434,0.000 33.183,2.996 35.576,7.740 C36.223,7.610 36.870,7.545 37.517,7.545 C43.275,7.545 48.000,12.216 48.000,18.000 C48.000,23.849 42.758,29.000 37.000,29.000 ZM37.582,10.534 C36.741,10.534 36.029,10.599 35.253,10.859 C34.477,11.054 33.700,10.729 33.442,10.014 C31.695,5.725 27.658,3.000 23.000,3.000 C17.372,3.000 12.610,6.960 11.704,12.549 C11.639,12.938 11.445,13.263 11.122,13.523 C10.798,13.783 10.410,13.848 10.022,13.783 C9.699,13.719 9.310,13.654 8.922,13.654 C5.623,13.654 3.000,16.686 3.000,20.000 C3.000,23.314 5.701,26.000 9.000,26.000 C10.876,26.000 12.545,24.895 13.710,23.401 C13.968,23.076 14.292,22.881 14.680,22.816 C15.068,22.751 15.456,22.881 15.845,23.141 C17.850,24.831 20.348,26.000 23.000,26.000 C25.588,26.000 28.137,24.831 30.142,23.206 C30.401,23.011 30.724,22.881 31.048,22.881 C31.436,22.881 31.824,23.011 32.083,23.336 C33.506,24.895 34.930,26.000 37.000,26.000 C41.205,26.000 45.000,22.224 45.000,18.000 C45.000,13.776 41.787,10.534 37.582,10.534 ZM7.475,35.299 C7.689,34.499 8.512,34.024 9.312,34.239 C10.112,34.453 10.587,35.276 10.372,36.076 L7.525,46.701 C7.311,47.501 6.488,47.976 5.688,47.762 C4.888,47.547 4.413,46.725 4.628,45.925 L7.475,35.299 ZM20.475,35.299 C20.689,34.499 21.512,34.024 22.312,34.239 C23.112,34.453 23.587,35.276 23.372,36.076 L20.525,46.701 C20.311,47.501 19.488,47.976 18.688,47.762 C17.888,47.547 17.413,46.725 17.628,45.925 L20.475,35.299 ZM33.475,35.299 C33.689,34.499 34.512,34.024 35.312,34.239 C36.112,34.453 36.587,35.276 36.372,36.076 L33.525,46.701 C33.311,47.501 32.488,47.976 31.688,47.762 C30.888,47.547 30.413,46.725 30.628,45.925 L33.475,35.299 Z"/>
                        </svg>
                    <p>CONDITIONS</p>
                </span>
                <span class="column" id="instructionIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M45.000,48.000 L7.000,48.000 C4.819,48.000 4.000,47.017 4.000,45.000 L4.000,40.000 L2.000,40.000 C0.895,40.000 0.000,39.105 0.000,38.000 C0.000,36.895 0.895,36.000 2.000,36.000 L4.000,36.000 L4.000,26.000 L2.000,26.000 C0.895,26.000 0.000,25.105 0.000,24.000 C0.000,22.895 0.895,22.000 2.000,22.000 L4.000,22.000 L4.000,12.000 L2.000,12.000 C0.895,12.000 0.000,11.105 0.000,10.000 C0.000,8.896 0.895,8.000 2.000,8.000 L4.000,8.000 L4.000,3.000 C4.000,0.983 4.819,0.000 7.000,0.000 L45.000,0.000 C47.181,0.000 48.000,0.983 48.000,3.000 L48.000,45.000 C48.000,47.017 47.181,48.000 45.000,48.000 ZM45.000,4.000 C45.000,3.496 44.545,3.000 44.000,3.000 L8.000,3.000 C7.456,3.000 7.000,3.496 7.000,4.000 L7.000,8.000 L9.000,8.000 C10.105,8.000 11.000,8.896 11.000,10.000 C11.000,11.105 10.105,12.000 9.000,12.000 L7.000,12.000 L7.000,22.000 L9.000,22.000 C10.105,22.000 11.000,22.895 11.000,24.000 C11.000,25.105 10.105,26.000 9.000,26.000 L7.000,26.000 L7.000,36.000 L9.000,36.000 C10.105,36.000 11.000,36.895 11.000,38.000 C11.000,39.105 10.105,40.000 9.000,40.000 L7.000,40.000 L7.000,44.000 C7.000,44.503 7.456,45.000 8.000,45.000 L44.000,45.000 C44.545,45.000 45.000,44.503 45.000,44.000 L45.000,4.000 ZM34.491,34.002 C33.655,34.002 32.975,33.320 32.975,32.482 C32.975,29.734 31.278,27.155 28.753,26.065 L28.585,25.993 L28.415,26.059 C26.866,26.659 25.139,26.659 23.590,26.059 L23.420,25.993 L23.251,26.065 C20.727,27.155 19.030,29.734 19.030,32.482 C19.030,33.320 18.350,34.002 17.514,34.002 C16.679,34.002 15.999,33.320 15.999,32.482 C15.999,30.043 16.898,27.681 18.531,25.830 L19.420,24.944 C19.727,24.674 20.040,24.431 20.346,24.219 L20.714,23.964 L20.459,23.595 C19.677,22.461 19.263,21.133 19.263,19.753 C19.263,16.026 22.286,12.994 26.003,12.993 C29.719,12.994 32.742,16.026 32.742,19.753 C32.742,21.133 32.329,22.461 31.546,23.595 L31.291,23.964 L31.660,24.220 C31.965,24.431 32.278,24.674 32.564,24.925 L33.475,25.830 C35.107,27.681 36.006,30.043 36.006,32.482 C36.006,33.320 35.326,34.002 34.491,34.002 ZM26.003,16.033 C23.957,16.033 22.293,17.702 22.293,19.753 C22.293,21.026 22.969,22.237 24.057,22.914 L24.135,22.954 C24.213,22.987 24.294,23.032 24.373,23.085 L24.447,23.127 C25.395,23.574 26.583,23.588 27.589,23.110 L27.661,23.068 C27.711,23.032 27.792,22.987 27.899,22.940 L27.959,22.908 C29.041,22.230 29.712,21.022 29.712,19.753 C29.712,17.702 28.048,16.033 26.003,16.033 Z"/>
                    </svg>
                    <p>INSTRUCTION</p>
                </span>
                <span class="column" id="exampleIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M44.878,16.350 L43.755,15.236 C43.408,14.933 43.022,14.632 42.638,14.368 L41.684,13.710 L42.344,12.756 C43.288,11.393 43.787,9.797 43.787,8.137 C43.787,3.654 40.140,0.006 35.656,0.006 C31.172,0.006 27.525,3.654 27.525,8.137 C27.525,9.797 28.024,11.394 28.970,12.758 L29.632,13.714 L28.672,14.371 C27.772,14.990 26.947,15.739 26.223,16.598 L25.517,17.435 C25.409,17.285 25.301,17.136 25.186,16.993 C25.186,16.985 25.185,16.976 25.186,16.968 L25.088,16.861 C23.102,14.454 20.097,12.920 16.734,12.920 L16.733,12.920 L16.733,12.920 C16.627,12.920 16.524,12.933 16.418,12.936 C13.183,13.030 10.300,14.532 8.378,16.864 C6.830,18.738 5.898,21.140 5.898,23.754 C5.898,25.211 6.202,26.636 6.760,27.957 C6.760,27.958 6.761,27.959 6.761,27.960 C7.199,28.997 7.790,29.971 8.538,30.835 L9.223,31.625 L8.319,32.152 C3.194,35.141 0.011,40.658 0.011,46.547 C0.011,47.348 0.662,47.999 1.462,47.999 C2.263,47.999 2.914,47.348 2.914,46.547 C2.914,40.890 6.489,35.721 11.810,33.685 L12.141,33.559 L12.465,33.699 C15.181,34.877 18.294,34.877 21.007,33.698 L21.331,33.556 L21.661,33.682 C26.963,35.700 30.525,40.870 30.525,46.547 C30.525,47.348 31.176,47.999 31.977,47.999 C32.777,47.999 33.428,47.348 33.428,46.547 C33.428,42.479 31.919,38.538 29.178,35.451 L27.736,34.021 C26.923,33.305 26.059,32.680 25.148,32.147 L24.248,31.620 L24.931,30.831 C25.442,30.241 25.875,29.596 26.243,28.920 C26.249,28.908 26.255,28.896 26.262,28.884 C26.418,28.595 26.560,28.299 26.689,27.997 C26.700,27.971 26.711,27.946 26.721,27.920 C26.846,27.622 26.957,27.319 27.054,27.010 C27.062,26.985 27.071,26.959 27.079,26.934 C27.394,25.911 27.567,24.842 27.567,23.754 C27.567,23.568 27.540,23.375 27.530,23.186 C27.519,22.971 27.511,22.757 27.488,22.547 C27.476,22.441 27.456,22.336 27.440,22.230 C27.390,21.878 27.325,21.532 27.242,21.192 C27.236,21.167 27.235,21.143 27.229,21.119 L27.152,20.810 L27.159,20.796 C27.151,20.792 27.145,20.787 27.137,20.783 C27.102,20.657 27.068,20.530 27.028,20.407 L27.032,20.397 C28.067,18.296 29.787,16.642 31.878,15.740 L32.312,15.552 L32.754,15.723 C34.625,16.447 36.690,16.447 38.565,15.721 L39.005,15.551 L39.439,15.737 C42.912,17.232 45.245,20.768 45.245,24.537 C45.245,25.298 45.863,25.917 46.624,25.917 C47.385,25.917 48.004,25.298 48.004,24.537 C48.004,21.536 46.894,18.629 44.878,16.350 ZM24.664,23.762 C24.664,24.078 24.640,24.391 24.602,24.700 C24.593,24.777 24.579,24.853 24.567,24.929 C24.528,25.183 24.479,25.436 24.415,25.685 C24.402,25.740 24.388,25.795 24.373,25.850 C24.111,26.791 23.678,27.676 23.098,28.460 C23.077,28.487 23.056,28.515 23.035,28.543 C22.842,28.797 22.636,29.041 22.413,29.271 C22.410,29.274 22.407,29.278 22.404,29.281 C22.178,29.514 21.935,29.731 21.681,29.935 C21.638,29.970 21.592,30.001 21.548,30.035 C21.343,30.192 21.130,30.339 20.910,30.476 C20.844,30.517 20.777,30.558 20.710,30.598 L20.661,30.622 C20.543,30.668 20.433,30.726 20.334,30.798 L20.289,30.826 C20.207,30.867 20.124,30.908 20.040,30.946 C19.886,31.017 19.729,31.082 19.572,31.143 C19.453,31.189 19.335,31.235 19.214,31.274 C19.086,31.317 18.957,31.352 18.828,31.387 C18.676,31.429 18.525,31.473 18.369,31.506 C18.300,31.520 18.229,31.529 18.159,31.542 C17.696,31.626 17.221,31.677 16.734,31.677 C16.222,31.677 15.722,31.624 15.237,31.531 C15.199,31.524 15.161,31.520 15.124,31.512 C14.980,31.483 14.840,31.441 14.699,31.403 C14.563,31.366 14.427,31.333 14.293,31.289 C14.196,31.257 14.102,31.219 14.006,31.184 C13.832,31.119 13.659,31.052 13.488,30.975 C13.440,30.954 13.394,30.929 13.346,30.907 L13.226,30.832 C13.091,30.724 12.939,30.643 12.774,30.590 L12.646,30.530 C12.599,30.502 12.552,30.474 12.506,30.444 C12.247,30.281 11.996,30.106 11.760,29.915 C11.758,29.913 11.756,29.912 11.753,29.910 C11.493,29.698 11.247,29.470 11.017,29.229 C11.011,29.224 11.006,29.217 11.000,29.211 C10.776,28.975 10.567,28.725 10.374,28.464 C10.368,28.457 10.363,28.450 10.357,28.443 C9.776,27.652 9.345,26.759 9.085,25.813 C9.073,25.768 9.062,25.724 9.050,25.679 C8.985,25.424 8.936,25.165 8.897,24.904 C8.886,24.834 8.873,24.765 8.865,24.695 C8.827,24.387 8.803,24.076 8.803,23.763 C8.803,23.759 8.803,23.756 8.803,23.752 C8.803,19.380 12.361,15.823 16.734,15.823 C21.107,15.823 24.664,19.380 24.665,23.752 C24.665,23.756 24.664,23.759 24.664,23.762 ZM38.476,12.701 L38.337,12.774 C38.237,12.817 38.161,12.859 38.088,12.909 L37.954,12.985 C37.217,13.334 36.451,13.506 35.658,13.506 C34.909,13.506 34.182,13.352 33.498,13.048 L33.316,12.944 C33.192,12.858 33.085,12.800 32.972,12.757 L32.781,12.662 C31.232,11.664 30.285,9.935 30.285,8.137 C30.285,5.175 32.695,2.765 35.657,2.765 C38.619,2.765 41.029,5.175 41.029,8.137 C41.029,9.976 40.050,11.725 38.476,12.701 Z"/>
                    </svg>
                    <p>EXAMPLE</p>
                </span>
                <span class="column" id="relaxIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M24.008,47.966 C10.767,47.966 0.033,37.233 0.033,23.992 C0.033,10.750 10.767,0.017 24.008,0.017 C37.249,0.017 47.983,10.750 47.983,23.992 C47.983,37.233 37.249,47.966 24.008,47.966 ZM24.000,3.000 C12.615,3.000 3.000,12.615 3.000,24.000 C3.000,35.385 12.615,45.000 24.000,45.000 C35.385,45.000 45.000,35.385 45.000,24.000 C45.000,12.615 35.385,3.000 24.000,3.000 ZM32.000,21.000 C30.127,21.000 29.000,22.124 29.000,24.000 L26.003,23.995 C26.003,20.680 28.686,17.992 31.997,17.992 C35.307,17.992 37.991,20.680 37.991,23.995 L35.000,24.000 C35.000,22.124 33.873,21.000 32.000,21.000 ZM32.857,30.005 L35.986,31.380 C33.476,35.933 28.831,39.000 23.500,39.000 C18.168,39.000 13.522,35.932 11.012,31.378 L14.142,30.003 C16.123,33.277 19.567,35.464 23.500,35.464 C27.432,35.464 30.875,33.278 32.857,30.005 ZM16.000,21.000 C14.127,21.000 13.000,22.124 13.000,24.000 L10.007,23.995 C10.007,20.680 12.691,17.992 16.001,17.992 C19.312,17.992 21.995,20.680 21.995,23.995 L19.000,24.000 C19.000,22.124 17.873,21.000 16.000,21.000 Z"/>
                    </svg>
                    <p>RELAX</p>
                </span>
                <span class="column center" id="discountsIcon">
                   <svg 
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="0.667in" height="0.667in" class="icon-nav">
                        <path fill-rule="evenodd"
                         d="M46.386,39.348 C45.596,39.256 45.057,38.588 45.045,37.688 C45.018,35.720 45.017,33.684 45.043,31.464 C45.053,30.631 45.585,29.909 46.281,29.787 C47.006,29.660 47.630,30.119 47.910,30.984 C47.932,31.053 47.962,31.120 47.995,31.185 L47.995,38.039 C47.459,39.219 46.981,39.413 46.386,39.348 ZM46.386,24.393 C45.596,24.301 45.057,23.633 45.044,22.730 C45.017,20.755 45.017,18.719 45.043,16.506 C45.053,15.670 45.585,14.950 46.279,14.830 L46.280,14.830 C46.359,14.816 46.438,14.809 46.514,14.809 C47.139,14.809 47.661,15.257 47.910,16.027 C47.932,16.096 47.962,16.162 47.995,16.228 L47.995,23.082 C47.457,24.264 46.979,24.458 46.386,24.393 ZM46.764,9.408 C46.358,9.480 45.964,9.388 45.655,9.149 C45.301,8.877 45.083,8.442 45.041,7.925 C44.910,6.314 44.214,5.030 42.973,4.109 C42.186,3.525 41.979,2.569 42.458,1.730 C42.982,0.810 43.979,0.982 43.637,0.982 C43.924,0.982 44.219,1.081 44.488,1.272 C46.412,2.635 47.557,4.596 47.891,7.099 C47.883,7.043 47.995,8.016 47.995,8.016 C47.706,8.900 47.347,9.305 46.764,9.408 ZM43.198,43.780 C43.516,43.581 43.843,43.573 44.038,43.665 C44.569,43.916 44.929,44.229 44.983,44.482 C45.163,45.326 45.174,46.225 44.534,46.696 C43.440,47.502 42.187,47.924 40.703,47.986 C39.969,48.016 39.215,48.005 38.486,47.992 L38.403,47.990 C37.452,47.974 36.810,47.302 36.806,46.317 C36.803,45.294 37.011,45.015 38.000,45.000 C37.939,45.001 40.000,45.000 40.000,45.000 C41.456,44.813 41.661,44.691 43.198,43.780 L43.198,43.780 ZM36.423,2.985 C34.538,2.960 32.731,3.010 31.000,3.000 C30.060,2.995 29.437,2.700 29.439,1.697 C29.440,0.709 30.075,0.031 31.020,0.011 C31.195,0.007 31.369,0.006 31.544,0.006 C31.672,0.006 31.801,0.006 31.929,0.007 L33.703,0.008 L34.560,0.006 C35.170,0.004 35.779,0.002 36.389,0.011 C37.329,0.026 37.961,0.706 37.961,1.703 C37.960,2.702 37.363,2.997 36.423,2.985 ZM23.000,3.000 C21.246,3.009 19.752,3.011 18.000,3.000 C17.012,2.994 15.941,2.716 15.944,1.689 C15.947,0.678 16.592,0.019 17.589,0.010 C17.930,0.007 18.272,0.006 18.614,0.006 C18.880,0.006 19.147,0.006 19.414,0.007 L20.216,0.008 L21.017,0.007 C21.626,0.005 22.234,0.003 22.843,0.010 C23.833,0.021 24.470,0.688 24.466,1.710 C24.462,2.725 23.993,2.995 23.000,3.000 ZM23.000,17.000 C23.000,20.314 20.314,23.000 17.000,23.000 C13.686,23.000 11.000,20.314 11.000,17.000 C11.000,13.686 13.686,11.000 17.000,11.000 C20.314,11.000 23.000,13.686 23.000,17.000 ZM14.000,17.000 C14.000,18.657 15.343,20.000 17.000,20.000 C18.657,20.000 20.000,18.657 20.000,17.000 C20.000,15.343 18.657,14.000 17.000,14.000 C15.343,14.000 14.000,15.343 14.000,17.000 ZM10.000,3.000 C8.999,3.033 7.850,2.747 7.000,3.000 C5.277,3.512 5.493,3.625 4.752,4.303 C4.363,4.660 3.855,4.684 3.439,4.513 C2.959,4.315 2.619,3.828 2.508,3.178 C2.397,2.526 2.601,1.981 3.115,1.560 C4.309,0.584 5.692,0.077 7.343,0.011 C7.504,0.004 7.666,0.003 7.827,0.003 C7.970,0.003 8.112,0.004 8.255,0.006 L8.672,0.009 C8.838,0.009 9.005,0.007 9.172,0.006 C9.531,0.003 9.890,-0.001 10.249,0.012 C11.148,0.044 11.799,0.754 11.798,1.701 C11.797,2.651 10.897,2.970 10.000,3.000 ZM2.957,10.785 C2.984,12.584 2.984,14.542 2.958,16.946 C2.950,17.762 2.437,18.500 1.791,18.627 C0.813,18.816 0.331,18.126 0.096,17.513 C0.069,17.443 0.036,17.384 0.006,17.335 L0.006,10.366 C0.403,9.452 0.814,9.093 1.452,9.093 C1.452,9.093 1.453,9.093 1.454,9.093 C2.324,9.093 2.942,9.788 2.957,10.785 ZM1.354,24.056 C1.786,24.033 2.159,24.163 2.448,24.431 C2.763,24.725 2.942,25.166 2.952,25.675 C2.989,27.543 2.990,29.543 2.954,31.968 C2.943,32.737 2.422,33.462 1.792,33.584 C1.047,33.733 0.434,33.345 0.111,32.531 C0.081,32.455 0.044,32.382 0.006,32.311 L0.006,25.322 C0.387,24.444 0.770,24.087 1.354,24.056 ZM1.621,38.095 C2.414,38.232 2.937,38.884 2.954,39.755 L2.954,39.754 C2.986,41.394 3.600,42.701 4.832,43.749 C5.535,44.347 5.665,45.345 5.142,46.121 C4.898,46.484 4.561,46.715 4.194,46.770 C3.832,46.825 3.466,46.714 3.133,46.447 C1.453,45.102 0.437,43.259 0.114,40.971 C0.096,40.844 0.062,40.720 0.026,40.596 L0.006,40.524 L0.006,39.486 C0.040,39.423 0.070,39.357 0.093,39.290 C0.357,38.503 1.012,37.989 1.621,38.095 ZM12.000,45.000 C12.484,44.997 17.000,45.000 17.000,45.000 C17.466,45.003 17.955,44.769 18.241,45.058 C18.545,45.367 18.704,45.804 18.700,46.322 C18.693,47.303 18.050,47.973 17.100,47.991 C16.789,47.997 16.478,47.996 16.166,47.994 L14.416,47.992 L13.574,47.994 C12.980,47.996 12.386,47.998 11.790,47.989 C10.805,47.977 10.172,47.305 10.178,46.275 C10.184,45.287 11.051,45.007 12.000,45.000 ZM25.000,45.000 C24.456,45.007 27.722,44.951 31.000,45.000 C31.945,45.013 32.190,45.297 32.195,46.287 C32.200,47.295 31.573,47.978 30.636,47.988 C28.961,48.005 27.201,48.006 25.259,47.989 C24.313,47.981 23.676,47.308 23.673,46.313 C23.670,45.290 24.013,45.011 25.000,45.000 ZM12.000,36.000 C11.414,35.414 11.414,34.586 12.000,34.000 L34.000,12.000 C34.586,11.414 35.414,11.414 36.000,12.000 C36.586,12.586 36.586,13.415 36.000,14.000 L14.000,36.000 C13.414,36.586 12.586,36.586 12.000,36.000 ZM31.000,37.000 C27.686,37.000 25.000,34.314 25.000,31.000 C25.000,27.686 27.686,25.000 31.000,25.000 C34.314,25.000 37.000,27.686 37.000,31.000 C37.000,34.314 34.314,37.000 31.000,37.000 ZM31.000,28.000 C29.343,28.000 28.000,29.343 28.000,31.000 C28.000,32.657 29.343,34.000 31.000,34.000 C32.657,34.000 34.000,32.657 34.000,31.000 C34.000,29.343 32.657,28.000 31.000,28.000 Z"/>
                    </svg>
                    <p>DISCOUNTS</p>
                </span>
            </div>
        </nav>
        <div id="guide-audience-panel" class="panel-body">
            <div class="feature-blocks column-3">
                <div class="feature-blocks-item">
                    <h3>
                        1. Give them as much experience as possible
                    </h3>
                    <div class="feature-blocks-item-content" id="experience">
                        <p>As parents, there are many ways we enjoy spending time with our children. Spending dozens, if not hundreds, of hours sitting white- knuckled in the passenger seat while your student driver practices merging onto a major highway isn’t even on the list. Trust us, we understand.</p>
                        <p>But according to the National Center for Biotechnology Information, newly licensed drivers are about eight times more likely to be involved in fatal crashes in their first six months than more experienced drivers. The takeaway? Experience counts. The Center for Disease Control suggests that increased education programs and parental involvement in instruction are associated with reductions of as many as 40% of fatal and injury crashes among 16-year-olds.
                        </p>
                    </div>
                </div>
                <div class="feature-blocks-item" id="conditions">
                    <h3>
                        2. And, make sure part of that experience is in bad conditions
                    </h3>
                    <div class="feature-blocks-item-content" >
                        <p>Most people (and even some dogs), are pretty excellent drivers with nothing but sunshine and open roads. Inclement weather causes more than 1.5 million reported traffic accidents per year, resulting in 673,000 injuries and 7,400 fatalities.</p>
                        <p >"Before they take their driver’s test, make sure your student drivers have experience in all different types of weather and non-weather conditions,” says Monica Savioz of Edward Savioz DTS Inc. “That includes everything from heavy traffic to rain, ice, snow and extreme heat."</p>
                    </div>
                </div>
                <div class="feature-blocks-item" id="instruction">
                    <h3>
                        3. Get them professional instruction
                    </h3>
                    <div class="feature-blocks-item-content" >
                        <p>Although we’re sure that you’re probably an excellent driver (you would never speed or cut someone off, would you?), and an even better parent, how are you as a teacher? Many driving school instructors have been teaching student drivers for decades, and we all know teenagers are more likely to listen to literally anyone else than take instruction from their parents.</p>
                        <p >"Take a six hour behind-the-wheel course,” says Dave Urbanek of Urbanek’s Driving School. “The skills provided for young drivers will, hopefully, stay with them all of their lives. We still have former students that we come across that say they are always using tidbits of their driver's education in their everyday driving experiences."</p>
                    </div>
                </div>
                <div class="feature-blocks-item" id="example">
                    <h3>
                        4. Teach by doing
                    </h3>
                    <div class="feature-blocks-item-content" >
                        <p>We don't have to tell you that teens are impressionable; first Rihanna and Ellie Goulding, now every teenage girl has half of her head shaved. While you can't control which fashion trends they embrace, you can influence the way they drive.</p>
                        <p>"Teens are very likely to pick up the habits of their parents,” says J.C. Fawcett of the Defensive Driving School. “A parent should think about. Do I cuss at other drivers while driving? Do I speed? Do I tailgate? The training that comes from students observing their parents is very powerful. If a parent attempts to change their habits only when their teen is learning to drive, it's probably 10 years too late."</p>
                    </div>
                </div>
                <div class="feature-blocks-item" id="relax">
                    <h3>
                        5. Relax and enjoy the moment
                    </h3>
                    <div class="feature-blocks-item-content" >
                        <p>Teaching someone to drive can be a stressful experience for both student and teacher. When your life flashes in front of you every few minutes, it can be hard to keep your cool. But even though all of your instincts may tell you to raise your voice and grab the wheel, try to relax.</p>
                        <p>"Take this time as an opportunity to learn from one another,” says Monica Savioz of Edward Savioz DTS Inc. “Parents and teens should show restraint and try to restrain from screaming at each other."</p>
                        <p>Think of it this way, when else are you going to have your teen in a position where it’s actually against the law for them to ignore you in favor of their smart phone?</p>
                    </div>
                </div>
                <div class="feature-blocks-item" id="discounts">
                    <h3>
                        6. When you’re buying insurance, shop the discounts
                    </h3>
                    <div class="feature-blocks-item-content" >
                        <p>Finally, teenage drivers can be expensive to insure, but all the time you put into preparing them for the open road can have unexpected benefits.</p>
                        <p>"Ask insurance companies what discounts are available to them to help reduce the high cost of adding a teen driver," said Ryan MacMartin of Affordable Driving School.</p>
                        <p>"Many companies offer discounts for good grades and for completion of an approved driver’s education or defensive driving course," continued Doreen Haughton-James of 123 Drive! Driving Academy. "Some also have their own discount programs. State Farm, for example, has a program called 'Steer Clear' where students receive discounts for logging driving hours and completing a program."</p>
                    </div>
                </div>
                <div class="feature-blocks-item">
                    <h3>
                        Start your engines!
                    </h3>
                    <div class="feature-blocks-item-content">
                        <p>Watching your teenage driver get behind the wheel for the first time can be nerve-wracking. But with the proper instruction and lots of practice, they’ll be able to safely navigate the road for decades to come.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="src/index.js"></script>
</body>

</html>